# Game-Framework

./: Engine.csproj  Engine.sln  Program.cs  README.md
Source/Engine/: Engine.cs
Source/Engine/Core/: AssetsE.cs  CameraE.cs  ConfigE.cs  ConsoleE.cs  CoroutinesE.cs  GUIE.cs  GameE.cs  InputE.cs  InspectorE.cs  TimeE.cs  WindowE.cs
Source/Engine/Core/Audio/: AudioE.cs
Source/Engine/Core/Audio/Effectors/: GainEffect.cs  HighpassEffect.cs  LowpassEffect.cs  MeasureEffect.cs  PanEffect.cs  SoftclipEffect.cs
Source/Engine/Core/Audio/Providers/: MultiSoundPlayer.cs  SoundPlayer.cs
Source/Engine/Core/Graphics/: GraphicsE.cs  RenTexSprite.cs  SpriteE.cs  SpriteSheet.cs  TexSprite.cs  TextE.cs
Source/Engine/Core/Graphics/Effectors/: BrightnessThresholdEffect.cs  DitherEffect.cs  FadeEffect.cs  GaussianBlurEffect.cs  GrainEffect.cs  GreyscaleEffect.cs  NoiseBlurEffect.cs  TrailEffect.cs  TransitionEffect.cs  VignetteEffect.cs
Source/Engine/Core/Graphics/Shaders/: BiCubic.frag  BrightnessThreshold.frag  Displacement.frag  Dither.frag  Fade.frag  Functions.frag  (+8 more)
Source/Engine/EC/: ComponentEC.cs  ComponentManagerEC.cs  EntityEC.cs  EntityManagerEC.cs  GameEC.cs  SceneEC.cs  SceneManagerEC.cs
Source/Engine/ECS/: ComponentECS.cs  ComponentManagerECS.cs  EntityECS.cs  EntityManagerECS.cs  GameECS.cs  SceneECS.cs  SceneManagerECS.cs  SystemECS.cs  SystemManagerECS.cs
Source/Engine/Misc/: FastColor.cs  RingBuffer.cs
Source/Game/Experiments/Camera/: Camera.cs
Source/Game/Experiments/Particles/: CPUParticles.cs  GPUParticles.cs
Source/Game/Games/Breakout/: Breakout.cs
Source/Game/Games/Snake/: SnakeGame.cs
Source/Helpers/: AudioH.cs  CollisionH.cs  ColorH.cs  FileH.cs  ListH.cs  MathH.cs  OscH.cs  RandomH.cs  RectH.cs  ReflectionH.cs  RenderTextureH.cs  StringH.cs  SystemH.cs  TimerH.cs  TweenH.cs  VectorH.cs  VertexH.cs
(+6 files in other folders)
